user www-data;
worker_processes auto;
pid /run/nginx.pid;

events { worker_connections 4096; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    root /var/www/dummy;
    index index.html;
  }
}
