user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;

events {
    worker_connections 30000;
    multi_accept on;
    use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log off;
  error_log  /var/log/nginx/error.log crit;

  # Защита от active probing - делаем максимально похожий TLS fingerprint
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 1d;
  ssl_session_tickets off;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  server_tokens off;
  keepalive_timeout 65;
  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml;
  gzip_min_length 1024;

  server {
    # MTProto запущен на 443 и будет делать редирект при некорректном SNI на 8443
    listen 8443 ssl http2;
    server_name __DOMAIN__ www.__DOMAIN__;

    root /var/www/dummy;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|webp|wav)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location = /health {
        default_type text/plain;
        return 200 "OK\n";
    }

    location / {
        add_header Cache-Control "public, max-age=300";
        try_files $uri $uri/ =404;
    }
  }

  server {
    listen 80;
    server_name __DOMAIN__ www.__DOMAIN__;

    location /.well-known/acme-challenge/ {
        root /var/www/dummy;
    }

    return 301 https://$host$request_uri;
  }
}